{
  "name": "vue-express-tutorial",
  "version": "1.0.0",
  "description": "Node.js Rest APIs with Express, Vue, and Postgres",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express",
    "postgres",
    "rest",
    "api"
  ],
  "author": "joel",
  "license": "ISC"
}
